{"flutter":{"platforms":{"android":{"default":{"projectId":"dh-coffee","appId":"1:232194420854:android:5b533f5135b7fcbf09ef57","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dh-coffee","appId":"1:232194420854:ios:2df1611af5b6468009ef57","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dh-coffee","configurations":{"android":"1:232194420854:android:5b533f5135b7fcbf09ef57","ios":"1:232194420854:ios:2df1611af5b6468009ef57","web":"1:232194420854:web:51cf883be8f3076409ef57"}}}}}}